<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_20dp" />
            <solid android:color="#BEBEBE" />
            <stroke android:width="1dp" android:color="#BEBEBE" />
            <size android:height="20dp" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_20dp" />
                <solid android:color="#BEBEBE" />
            <stroke android:width="1dp" android:color="#BEBEBE" />
            <size android:height="20dp" />
        </shape>
    </item>
</selector>