<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.assistant.top.service.provider.ui.home.HomeViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llDrawerLayout"
        tools:openDrawer="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layToolbar"
                    android:background="@color/theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.assistant.top.service.provider.ui.view.MVToolbar
                        android:id="@+id/commonToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        app:isBackArrowVisible="true"
                        app:isNotificationVisible="true"
                        app:isTitleVisible="true"
                        app:ivNotification="@drawable/ball_icon"
                        app:menu3="@drawable/menu_icon"
                        app:textColor="@color/white"
                        app:title="@string/home" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layToolbar" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/rlDrawer"
            android:layout_width="@dimen/_250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginStart="@dimen/_10dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userProfileIcon"
                    android:layout_width="@dimen/_120dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_100dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_user"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/aileron_bold"
                    android:text="Agbarha Akin"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/aileron_regular"
                    android:text="agbarhaakin@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenu"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:itemCount="5"
                    tools:listitem="@layout/drawer_item"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewmodel.onClickLogout()}"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_50dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewmodel.onClickLogout()}"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:fontFamily="@font/aileron_black"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>